Practica SaladilloWare/Practica_SaladilloWare/View/Cliente_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_SaladilloWare.View.Cliente_View">
    <!-- Hoja de Estilos -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lytStyle"
                   TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="#505050"/>
            </Style>
            <Style x:Key="lblStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"/>
            </Style>
            <Style x:Key="btnStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="BorderColor"
                        Value="#999999"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Layout -->
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Style="{StaticResource lytStyle}"
                     Padding="25, 25">
            <Label x:Name="lblBienvenida"
                   Style="{StaticResource lblStyle}"
                   FontSize="Large"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label x:Name="lblPlacaBase"
                           Text="Placa Base: "
                           Style="{StaticResource lblStyle}"
                           Margin="10,0,0,0"/>
                    <Picker x:Name="picPlacaBase"
                            WidthRequest="300"/>
                    <Label x:Name="lblProcesador"
                           Text="Procesador: "
                           Style="{StaticResource lblStyle}"
                           Margin="10,0,0,0"/>
                    <Picker x:Name="picProcesador"
                            WidthRequest="300"/>
                    <Label x:Name="lblChasis"
                           Text="Chasis: "
                           Style="{StaticResource lblStyle}"
                           Margin="10,0,0,0"/>
                    <Picker x:Name="picChasis"
                            WidthRequest="300"/>
                    <Label x:Name="lblMemoria"
                           Text="Memoria RAM: "
                           Style="{StaticResource lblStyle}"
                           Margin="10,0,0,0"/>
                    <Picker x:Name="picMemoria"
                            WidthRequest="300"/>
                    <Label x:Name="lblTarjetaGrafica"
                           Text="Tarjeta Grafica: "
                           Style="{StaticResource lblStyle}"
                           Margin="10,0,0,0"/>
                    <Picker x:Name="picTarjetaGrafica"
                            WidthRequest="300"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnAceptar"
                            Text="Aceptar"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            IsEnabled="False"
                            Style="{StaticResource btnStyle}"/>
                    <Label x:Name="lblResumen"
                           Text="Resumen: "
                           Style="{StaticResource lblStyle}"
                           Margin="10,0,0,0"/>
                    <ListView x:Name="lstResumen"
                              WidthRequest="300"
                              HorizontalOptions="Center">
                        <!-- Encabezado -->
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                       Text="Producto" 
                                       HorizontalOptions="Start"
                                       Style="{StaticResource lblStyle}"/>
                                <Label Grid.Column="1" 
                                       Text="Precio" 
                                       HorizontalOptions="End"
                                       Style="{StaticResource lblStyle}"/>
                            </Grid>
                        </ListView.Header>
                        <!-- Contenido de la lista -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Text="{Binding Nombre}"
                                               HorizontalOptions="Start"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Precio}"
                                               HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="lblTotal"
                           WidthRequest="300"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"
                           Style="{StaticResource lblStyle}"/>
                    <Button x:Name="btnConfirmar"
                            Text="Confirmar"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            IsEnabled="False"
                            Style="{StaticResource btnStyle}"/>
                    <Button x:Name="btnCancelar"
                            Text="Cancelar"
                            Style="{StaticResource btnStyle}"
                            WidthRequest="300"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button x:Name="btnLogOut"
                    Text="Cerrar Sesion"
                    Style="{StaticResource btnStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>