Practica SaladilloWare/Practica_SaladilloWare/View/LogIn_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_SaladilloWare.View.LogIn_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lytStyle"
                   TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="#505050"/>
            </Style>
            <Style x:Key="lblStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"/>
            </Style>
            <Style x:Key="btnStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White"/>
                <Setter Property="BorderColor"
                        Value="#999999"/>
            </Style>
            <Style x:Key="lblStatusOKStyle"
                       TargetType="Label">
                <Setter Property="Text"
                        Value=""/>
                <Setter Property="TextColor"
                        Value="#990000"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Padding="25, 25"
                     Style="{StaticResource lytStyle}">
            <Label x:Name="lblTitulo"
                   Text="Iniciar sesión"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Large"
                   Style="{StaticResource lblStyle}"/>
            <Label x:Name="lblNombre"
                       Text="Nombre: "
                       Style="{StaticResource lblStyle}"/>
            <Entry x:Name="txtNombre"
                       WidthRequest="400"/>
            <Label x:Name="lblContrasenia"
                       Text="Contraseña: "
                       Style="{StaticResource lblStyle}"/>
            <Entry x:Name="txtContrasenia"
                       WidthRequest="400"
                       IsPassword="True"/>
            <Label x:Name="lblStatus"
                   HorizontalOptions="CenterAndExpand"
                   Margin="30"
                   Text="{Binding Status}"
                   Style="{StaticResource lblStatusOKStyle}">
                <Label.Triggers>
                    <DataTrigger TargetType ="Label"
                                 Binding="{Binding Source={x:Reference txtContrasenia}, Path=Text}"
                                 Value="">
                        <Setter Property="Text"
                                Value="ERROR: Debes rellenar los campos primero."/>
                    </DataTrigger>
                    <DataTrigger TargetType ="Label"
                                 Binding="{Binding Source={x:Reference txtNombre}, Path=Text}"
                                 Value="">
                        <Setter Property="Text"
                                Value="ERROR: Debes rellenar los campos primero."/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Button x:Name="btnLogIn"
                    Text="Log In"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource btnStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>